[33mcommit 58bebf8533876f7fa4b02fb62af3a6dc46baace6[m[33m ([m[1;36mHEAD -> [m[1;32mMain-Branch[m[33m)[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:38:54 2023 +0100

    updated nav bar shadow

[33mcommit 76f8a1dec56f4ef82f901b74b01606b4ae01055c[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:35:44 2023 +0100

    updated site logo

[33mcommit 0ce5ca3599c8d95f423e5c47b723367da2e40900[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:33:23 2023 +0100

    modified styling

[33mcommit 069a6461e69122af6c32364faf173e9768d31be0[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:29:08 2023 +0100

    updated nav bar styling

[33mcommit a0c72752e34fb714dcb3ade074e7676736a11274[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:25:17 2023 +0100

    added styling to the "brand" class

[33mcommit 0f5763971b39fc8a95e06471294eb714862cda29[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:24:17 2023 +0100

    added a div with class of "brand"

[33mcommit 42d5a95da9f131550bd69e5b6e1b3c4efec80ed1[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:23:23 2023 +0100

    added image file for the "brand" class

[33mcommit 398a72ee819c1ebafe24d3d9e170bcd65043714d[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:13:42 2023 +0100

    added styling to nav bar

[33mcommit cf883d5299fc796f1b9f13ed9053dff97049f59a[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 18:11:15 2023 +0100

    added navigation bar

[33mcommit bc9c50bb3842cef09273dfaffaa850b7099f4d3e[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 17:58:41 2023 +0100

    added javascript file

[33mcommit 590aae1476eecaa2f865824765ddbd805eab34d1[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 17:57:36 2023 +0100

    added index.html file

[33mcommit 94be726515efa4a0ce24fe751076c8a7cc4c87a5[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 17:56:45 2023 +0100

    added Images folder

[33mcommit 44c28770d99751b7d83cefc8b028100b17d2b191[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 17:56:02 2023 +0100

    added CSS folder

[33mcommit a1c902b0333298ba1aeb6cb07e6a07ddc4c2059e[m
Author: Teedon <bola.com.ng123@gmail.com>
Date:   Tue Feb 14 17:54:26 2023 +0100

    adding not file
